apiVersion: apps/v1
kind: Deployment
metadata:
  name: nautible-app-ms-payment-bff
  namespace: nautible-app-ms
spec:
  template:
    spec:
      containers:
        - name: nautible-app-ms-payment-bff
          env:
            - name: QUARKUS_DYNAMODB_AWS_REGION
              value: ap-northeast-1
