apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: payment-create
spec:
  pubsubname: payment-pubsub
  topic: payment-create
  route: /payment/create
# scopes:
# - ServiceB
# - ServiceC
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: payment-reject-create
spec:
  pubsubname: payment-pubsub
  topic: payment-reject-create
  route: /payment/rejectCreate
# scopes:
# - ServiceB
# - ServiceC